FIRMWARE_VER:9.0
MACHINE_MODEL:RK3326
MACHINE_ID:007
MANUFACTURER: RK3326
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 3326
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE:mtdparts=rk29xxnand:0x00002000@0x00004000(bootloader_a),0x00002000@0x00006000(bootloader_b),0x00002000@0x00008000(tos_a),0x00002000@0x0000a000(tos_b),0x00002000@0x0000c000(misc),0x00008000@0x0000e000(resource),0x00010000@0x00016000(kernel),0x00002000@0x00026000(dtb),0x00002000@0x00028000(dtbo_a),0x00002000@0x0002a000(dtbo_b),0x00000800@0x0002c000(vbmeta_a),0x00000800@0x0002c800(vbmeta_b),0x00020000@0x0002d000(boot_a),0x00020000@0x0004d000(boot_b),0x00038000@0x0006d000(backup),0x00002000@0x000a5000(security),0x000c0000@0x000a7000(cache),0x00300000@0x00167000(system_a),0x00300000@0x00467000(system_b),0x00008000@0x00767000(metadata),0x000c0000@0x0076F000(vendor_a),0x000c0000@0x0082F000(vendor_b),0x00040000@0x008EF000(oem_a),0x00040000@0x0092F000(oem_b),0x00000400@0x0096F000(frp),-@0x0096F400(userdata:grow)
uuid:system=af01642c-9b84-11e8-9b2a-234eb5e198a0
